designType  df2
library     computer_post_process
cell        computer
view        layout
technology  c35b4c3
techlib     /home/yz17g22/mydocuments/design/system_on_chip/github/local_chip/post_process/assura_tech.lib
techRuleSet Full
rulesFile   /opt/cad/designkits/ams/v410/assura/c35b4/c35b4c3/extract.rul
